<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:colorControlHighlight">@color/colorHighlight</item>


    </style>


    <style name="ToolbarColoredBackArrow" parent="AppTheme.Base">
        <item name="android:textColorSecondary">@color/white</item>
    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>


    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">#9e9e9e</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>


    <!-- textInputLayout theme -->
    <style name="textInputLay">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">#EEF5DB</item>
        <item name="colorControlHighlight">@color/colorHighlight</item>
    </style>

    <!-- textInputLayoutCommentaire theme -->
    <style name="textInputLayComm">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:colorControlHighlight">#EEF5DB</item>
        <item name="colorControlHighlight">@color/colorHighlight</item>
    </style>


</resources>