<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile"
    android:orientation="vertical">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#dbd7d2">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/image_profile"
                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/av"
                app:border="true"
                app:border_color="@android:color/white"
                app:border_width="4dp"
                app:shadow="true"
                android:layout_gravity="center"
                />



            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohamed Ali"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:textSize="35dp"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/niveau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super Gourmand"
                    android:layout_gravity="center"
                    android:textColor="#d27c20"
                    />
                
                
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cinqetoiles"/>

                <TextView
                    android:id="@+id/nbPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 points"
                    android:layout_gravity="center"
                    />
                
                
                

            </LinearLayout>

            </LinearLayout>





            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email :"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"


                />

            <TextView
                android:id="@+id/email_profileuser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="email@Gmail.com"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:background="#FFD1D2E1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"/>



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Plans :"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:textColor="#000000"


                />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/planProfileList">

            </android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="35dp"
                android:background="#FFD1D2E1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>